.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #008080;  /* Added color */
}

.blog-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-input::placeholder, .form-textarea::placeholder {
    text-align: center;  /* Centered placeholder text */
    color: #aaa; /* Optional: Change placeholder text color */
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.submit-button {
    background-color: #008080;  /* Updated color */
    color: white;
    margin-right: 10px;  /* Added space */
}

.cancel-button {
    background-color: #f44336;
    color: white;
}

.form-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.error-message p {
    color: red;
    font-size: 14px;
    margin-top: -15px;
}

.button-group {
    text-align: center;  /* Centered buttons */
}
