 <app-user-navbar></app-user-navbar>
 <h2 class="form-title">{{ isUpdateMode ? 'Update Blog Post' : 'Add Blog Post' }}</h2>
 <form [formGroup]="addBlogPostForm" (ngSubmit)="saveBlogPost()" class="blog-form">
 
     <label for="title" class="form-label">Title:</label>
     <input type="text" id="title" formControlName="title"  class="form-input" placeholder="Enter the title of your blog post...">
     <div *ngIf="f.title.invalid && (f.title.touched || f.title.dirty)" class="error-message">
         <p *ngIf="f.title.hasError('required')">Title is required</p>
         <p *ngIf="f.content.hasError('minlength')">Title should be at least 1 characters.</p>
         <p *ngIf="f.content.hasError('maxlength')">Title has exceeded the maximum length allowed.</p>
     </div>
     <br>
     <label for="content" class="form-label">Content:</label>
     <textarea id="content" formControlName="content" class="form-textarea"  placeholder="Write your blog content here..."></textarea>
     <div *ngIf="f.content.invalid && (f.content.touched || f.content.dirty)" class="error-message">
         <p *ngIf="f.content.hasError('required')">Content is required</p>
         <p *ngIf="f.content.hasError('minlength')">Content should be at least 1 characters</p>
         <p *ngIf="f.content.hasError('maxlength')">Content has exceeded the maximum length allowed.</p>
     </div>
 
     <div class="button-group">
         <button type="submit" [disabled]="!addBlogPostForm.valid" class="form-button submit-button">{{ isUpdateMode ? 'UPDATE' : 'ADD' }}</button>
         <button type="button" (click)="cancelBlog()" class="form-button cancel-button">Cancel</button>
     </div>
 
 </form>
