# Announcement Messages
error.announcement.notfound=Announcement not Found with ID.
error.announcement.notfound.update=Not able to update Announcement not Found.
error.announcement.notfound.delete=Not able to delete as Announcement not Found.
logger.announcement.adding=Adding new announcement with title: {}
logger.announcement.deleting.notfound=Announcement with ID {} not found for deletion
logger.announcement.deleting=Deleted announcement with ID {}
logger.announcement.updating.notfound=Announcement with ID {} not found for update
logger.announcement.updating=Updating announcement with ID {}
logger.announcement.fetching=Fetching all announcements
logger.announcement.fetching.notfound=Announcement with ID {} not found
logger.announcement.fetching.byid=Fetching announcement with ID {}

#BlogPosts Messages
error.blogpost.notfound=Blog post not found 
error.user.notfound=User not found
logger.blogpost.adding=Adding new blog post for user with ID {}
logger.blogpost.deleting.notfound=Blog post with ID {} not found for deletion
logger.blogpost.deleting=Deleted blog post with ID {}
logger.blogpost.updating.notfound=Blog post with ID {} not found for update
logger.blogpost.updating=Updating blog post with ID {}
logger.blogpost.fetching=Fetching all blog posts
logger.blogpost.fetching.byuser=Fetching all blog posts for user with ID {}
logger.blogpost.fetching.byid=Fetching blog post with ID {}

#Feedback Messages

error.feedback.notfound=Feedback not found
error.feedback.user.notfound=User not found 
logger.feedback.user.notfound=User not found {} with user Id
logger.feedback.adding.notfound=Adding new feedback for user with ID {} not found for adding
logger.feedback.adding=Adding new feedback for user with ID {}
logger.feedback.deleting.notfound=Feedback with ID {} not found for deletion
logger.feedback.deleting=Deleted feedback with ID {}
logger.feedback.updating.notfound=Feedback with ID {} not found for update
logger.feedback.updating=Updating feedback with ID {}
logger.feedback.fetching=Fetching all feedbacks
logger.feedback.fetching.byuser=Fetching all feedbacks for user with ID {}
logger.feedback.warn=Null feedbackId provided for editing

#User Messages

error.user.alreadyexists=The user with ID: {} already exists
error.user.notfound=User with email: 
logger.user.registering=User with email {} already exists
logger.user.loggingin=User with email {} not found
logger.user.fetching=Fetching all users


team.urls=https://8081-cedfbbfaeaffebddccaacedeffbedbf.premiumproject.examly.io,
          https://8081-cfabaffdebbafadffebddccaacedeffbedbf.premiumproject.examly.io,
          https://8081-baacafdecffebddccaacedeffbedbf.premiumproject.examly.io,
          https://8081-ecfbfbbfebadaffebddccaacedeffbedbf.premiumproject.examly.io,
          https://8081-deebadebffebddccaacedeffbedbf.premiumproject.examly.io,
          https://8081-ffadabbceffebddccaacedeffbedbf.premiumproject.examly.io


