.admin-view-blog {
    margin: 0 auto;
    padding: 20px;
}
.admin-view-blog h2 {
  text-align: center;
  margin-bottom: 20px;
}

.admin-view-blog table {
  width: auto;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.admin-view-blog th,
.admin-view-blog td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: auto;
}

.admin-view-blog th {
  background-color: #008080;
  color: white; /* Ensure the text color is visible */
}

.approve-btn,
.reject-btn {
  border-radius: 6px; /* Make buttons sharp */
  color: white;
  border: none;
  padding: 10px 10px;
  margin-right: 10px;
  cursor: pointer;
  width: auto;
}

.approve-btn {
  background-color: green;
}

.reject-btn {
  background-color: red;
}

button {
  margin-right: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.approve-btn:hover {
  background-color: darkgreen;
}

.reject-btn:hover {
  background-color: darkred;
}
