<app-admin-navbar></app-admin-navbar>
<div class="admin-view-blog">
    <h2>Manage Blog Posts</h2>
    <table class="blog-post-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Content</th>
          <th>Published Date</th>
          <th>Status</th>
          <th colspan="2">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let post of blogPosts">
          <td>{{ post.title }}</td>
          <td>{{ post.content }}</td>
          <td>{{ post.publishedDate | date:'mediumDate'}}</td>
          <td>{{ post.status }}</td>
          <td class="actions">
            <div class="button-container">
              <button class="approve-btn" (click)="approveBlogPost(post.blogPostId)">Approve</button>&nbsp;
             <button class="reject-btn" (click)="deleteBlogPost(post.blogPostId)">Reject</button>
            </div>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
