<app-user-navbar></app-user-navbar>
<h1>My Feedback</h1>
<hr>
<div class="container">
  <div class="feedback-card" *ngFor="let feedback of feedbackList">
    <div class="feedback-content">
      <p>{{feedback.feedbackText}}</p>
      <button (click)="confirmDelete(feedback)">Delete</button>
    </div>
  </div>
  <div *ngIf="showDeletePopup" class="popup-overlay">
    <div id="deletePopup" class="popup">
      Are you sure you want to delete?<br><br>
      <button class="yes-button" (click)="deleteItem(feedback)">Yes</button>
      <button class="no-button" (click)="closeDeletePopup()">No</button>
    </div>
  </div>
</div>
