body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .feedback-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.2s;
  }
  
  .feedback-card:hover {
    transform: translateY(-5px);
  }
  
  .feedback-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feedback-content p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .feedback-content button {
    color: white;
    background-color: red;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .feedback-content button:hover {
    background-color: darkred;
  }
  
  h1 {
    text-align: center;
  }
  
  button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .popup {
    padding: 20px;
    background-color: white;
    border: 2px solid #008080;
    color: rgb(9, 8, 8);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  
  .yes-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .yes-button:hover {
    background-color: darkgreen
  }
  .no-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .no-button:hover {
    background-color:darkred;
  }

  .no-button {
    background-color: #008080;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .no-button:hover {
    background-color: #006666;
  }
  