/* styles.css or styles.scss */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  hr {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Add some space below the search bar */
  }
  
  .search-input {
    width: 30%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    max-width: 100%; 
    overflow: hidden; 
  }
  
  thead {
    background: linear-gradient(to right, #596d6d, #008080); /* Gradient for table header */
    color: #fff;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    text-overflow: ellipsis;
    word-wrap: break-word; /* Ensure content wraps within the cell */
    white-space: normal; /* Allow the content to wrap */
    border: 1px solid #ddd;
    color: rgb(0, 0, 0);
  }
  
  th {
    cursor: pointer;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
  }
  
  button:focus {
    outline: none;
  }
  
  .edit-button {
    background-color: green;
  }
  
  .edit-button:hover {
    background-color: darkgreen;
  }
  
  .delete-button {
    background-color: red;
  }
  
  .delete-button:hover {
    background-color: darkred;
  }
  
  button.search-button {
    background-color: red;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .popup {
    padding: 20px;
    background-color: white;
    border: 2px solid #008080;
    color: rgb(9, 8, 8);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  
    
  .yes-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .yes-button:hover {
    background-color: darkgreen
  }
  .no-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .no-button:hover {
    background-color:darkred;
  } 
