<app-admin-navbar></app-admin-navbar>
<h2>Announcement List</h2>
<div class="search-container">
  <input type="text" class="search-input" placeholder="Search..." [(ngModel)]="searchTerm" (input)="filterAnnouncements()">
</div>

<table>
  <thead>
    <tr>
      <th>S.No</th>
      <th>Title</th>
      <th>Content</th>
      <th>Category</th>
      <th>Priority</th>
      <th>Published Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let announcement of filteredAnnouncements,index as i">
      <td>{{ i + 1 }}</td>
      <td>{{ announcement.title }}</td>
      <td>{{ announcement.content }}</td>
      <td>{{ announcement.category }}</td>
      <td>{{ announcement.priority }}</td>
      <td>{{ announcement.publishedDate | date: 'mediumDate' }}</td>
      <td>{{ announcement.status }}</td>
      <td>
        <div class="button-container">
          <button class="edit-button" (click)="editAnnouncement(announcement)">Edit</button>
          <button class="delete-button" (click)="confirmDelete(announcement)">Delete</button>
        </div>
      </td>
    </tr>
  </tbody>
  <div *ngIf="showDeletePopup" class="popup-overlay">
    <div id="deletePopup" class="popup">
      Are you sure you want to delete?<br><br>
      <button class="yes-button" (click)="deleteItem(announcement)">Yes</button>
      <button class="no-button" (click)="closeDeletePopup()">No</button>
    </div>
  </div>
</table>

