.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86vh;
    background-color: #f5f5f5;
    text-align: center;
}

.error-content {
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
}

.error-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #008080;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #008080;
}
