<app-admin-navbar ></app-admin-navbar>
<h1>Feedback List</h1>
<hr>
<div class="container">
  <div class="feedback-card" *ngFor="let feedback of FeedbackList">
    <div class="feedback-header">
      <div class="feedback-user">
        <p>{{feedback.user.username}}</p>
        <small>{{feedback.date | date:'shortDate'}}</small>
      </div>
      <button (click)="showUserProfile(feedback.user)">Show Profile</button>
    </div>
    <div class="feedback-content">
      <p>{{feedback.feedbackText}}</p>
    </div>
  </div>
</div>

<!-- User Profile Modal -->
<div id="userProfileModal" class="modal" *ngIf="selectedUser">
  <div class="modal-content">
    <h2>User Profile</h2>
    <p><strong>Username:</strong> {{selectedUser.username}}</p>
    <p><strong>Email:</strong> {{selectedUser.email}}</p>
    <p><strong>Mobile Number:</strong> {{selectedUser.mobileNumber}}</p>
    <p><strong>Total BlogPosts:</strong>{{count}}</p>
    <button class="close" (click)="closeUserProfile()">Close</button>
  </div>
</div>
