body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.blog-container {
  width: 70%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-box {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.blog-box h3 {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: #333;
}

.blog-box p {
  margin: 0;
  font-size: 16px;
  color: #555;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.blog-box p.expand {
  max-height: none; /* Ensure content fully expands */
}

.blog-box a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #008080;
  cursor: pointer;
  text-decoration: none;
}

.blog-box a:hover {
  text-decoration: underline;
}

.author-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.like-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.like-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.like-button {
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 13px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.like-num {
  font-size: 18px;    /* Font size for the likes text */
  color: red;        /* Text color */
  margin-left: 10px;  /* Spacing to the left of the heart icon */
  font-weight: bold;
  align-items: center;  /* Makes the text bold */
}
.like-button.liked {
  background-color: rgb(88, 88, 88);
}
.comment-button {
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.comment-button:hover {
  background-color: #005757;
}

/* Style for the comments section */
.comments-container {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  background-color: #fff;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments-header {
  margin-bottom: 10px;
}

.comment {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.comment-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.comment-input textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comment-input button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.comment-input button:hover {
  background-color: #005757;
}
