<app-user-navbar></app-user-navbar>
<div class="container">
  <div class="blog-container">
    <div class="blog-box" *ngFor="let post of blogPostList">
      <div class="author-info">
        <img src="assets/logo.jpg" alt="{{ post.user.username }}" class="profile-pic">
        <span>{{ post.user.username }}</span>
      </div>
      <h3>{{ post.title }}</h3>
      <p [class.expand]="post.showMore">
        {{ post.content | slice:0:250 }}<span *ngIf="post.showMore">{{ post.content | slice:250 }}</span><br>
        <a (click)="post.showMore = !post.showMore" style="cursor: pointer; color: #008080; text-decoration: underline;">
          {{ post.showMore ? 'Read less' : 'Read more' }}
        </a>
      </p>
      <small>Published Date: {{ post.publishedDate | date:'shortDate' }}</small>
      <div class="like-section">
        <div>
          <span class="like-num">{{ post.likes }}</span>  
          <button class="like-button" [class.liked]="isPostLiked(post.id)" (click)="likePost(post)">
            Like
          </button>
        </div>
        <div>
          <button class="comment-button" (click)="toggleComments(post.blogPostId)">Comments</button>
        </div>
      </div>
      <div class="comments-container" *ngIf="selectedPostId === post.blogPostId">
        <div class="comments-header">
          <h3>Comments</h3>
        </div>
        <div class="comments">
          <div class="comment" *ngFor="let comment of comments[post.blogPostId]">
            <p>{{ comment.commentText }} - <strong>{{ comment.user?.username || 'Unknown User' }}</strong></p>
          </div>
        </div>
        <div class="comment-input">
          <textarea [(ngModel)]="newCommentContent[post.blogPostId]" (input)="validateCommentContent(post.blogPostId)" placeholder="Add a comment"></textarea>
          <button [disabled]="!canSubmitComment[post.blogPostId]" (click)="addComment(post.blogPostId)">Submit</button>
          <p *ngIf="validationMessage[post.blogPostId]" style="color: red;">{{ validationMessage[post.blogPostId] }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
