<nav class="navbar">
    <div class="navbar-left">    
      <h1><img src="assets/logo.jpg" alt="Logo" class="logo"> BlogGyaan</h1>
    </div>
    <div class="navbar-right">
      <span class="username">{{adminName | uppercase}}-(Admin) </span>
      <a routerLink="/admin-dashboard" class="nav-link">Home</a>
      <a routerLink="/admin-view-blog" class="nav-link">Blog</a>
      <div class="dropdown">
        <button class="dropbtn nav-link">Announcements</button>
        <div class="dropdown-content">
          <a routerLink="/admin-add-announcement" class="nav-link">Add Announcement</a>
          <a routerLink="/admin-view-announcement" class="nav-link">View Announcement</a>
        </div>
      </div>
      <a routerLink="/admin-view-feedback" class="nav-link">Feedback</a>
      <a (click)="logout()" class="nav-link">Logout</a>
    </div>
</nav>
