.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(to right, #596d6d, #008080);
}

.navbar-left h1 {
  margin: 0;
  color: white;
  display: flex;
  align-items: center;
  margin-left: 10px; /* Add some space between the logo and the title */
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 24px; /* Customize the font size */
  font-weight: bold; /* Make the text bold */
  letter-spacing: 1px; /* Add some letter spacing */
}

.logo {
  width: 40px; /* Adjust the size of the logo */
  height: 40px; /* Adjust the size of the logo */
  margin-right: 10px; /* Add some space between the logo and the title */
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.username {
  color: white;
  margin-right: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  background-color: transparent;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropbtn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #008080;
  font-size: small;
  min-width: 160px;
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}