body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    min-height: 100vh;
    margin: 0;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-container {
    width: 450px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 400px;
    margin-top: 70px;
    margin-bottom: 12px;
}
.error-message{
    color: red;
    font-size: 0.8em;
}
footer {
    width: 100%;
    padding: 10px;
    background-color: #004c4c;
    color: white;
    text-align: center;
    position: relative;
}

h2 {
    color: #008080;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #008080;
    box-shadow: 0 0 8px rgba(0, 128, 128, 0.5);
    outline: none;
}

button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #008080, #004c4c);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

button:not(:disabled):hover {
    background: linear-gradient(to right, #004c4c, #008080);
}

p {
    margin: 0;
    font-size: 12px;
    color: #ff0000;
}

.register-link {
    color: #008080;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #004c4c;
}

pre {
    font-size: medium;
    font-family: 'Roboto', sans-serif;
}

.required-star {
    color: #ff0000;
    font-weight: bold;
}

label {
    margin-bottom: 5px;
    font-weight: normal;
}
