<div class="login-container">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <label for="email">Email</label>
      <input id="email" type="text" formControlName="email" placeholder="Enter Email">
      <div *ngIf="f.email.invalid && (f.email.touched || f.email.dirty)">
          <p *ngIf="f.email.hasError('required')">Email is required</p>
          <p *ngIf="f.email.hasError('email')">Invalid Email</p>
      </div>
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" placeholder="Enter Password">
      <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)">
          <p *ngIf="f.password.hasError('required')">Password is required</p>
      </div>
      <div *ngIf="errorMessage" class="error-message">
        {{errorMessage}}
    </div>
      <button type="submit" [disabled]="loginForm.invalid">Login</button>
      <pre>Don't have an account? <a routerLink="/register" class="register-link">Register here</a></pre>

  </form>
</div>
