<app-admin-navbar></app-admin-navbar>
<div class="admin-home">
  <div class="left-side">
    <div class="intro-section">
      <img src="assets/pictures/1.jpg" alt="Welcome" class="intro-image">
      <div class="text-content">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>This is your one-stop hub for managing blog posts and user information. Here, you can approve or reject blog submissions, add new announcements, and oversee the user database. Let's keep the blog thriving!</p>
      </div>
    </div>

    <div class="additional-info">
      <img src="assets/pictures/2.jpg" alt="Blog" class="info-image">
      <div class="text-content">
        <h2>About the Blog Page</h2>
        <p>The blog page is a platform where users can share their insights, experiences, and stories. As an admin, you play a crucial role in ensuring the content is engaging, appropriate, and up to our community standards. Thank you for your dedication!</p>
      </div>
    </div>

    <div class="about-us">
      <img src="assets/pictures/3.jpg" alt="About" class="about-image">
      <div class="text-content">
        <h2>About Us</h2>
        <p>We are a team of passionate writers and developers dedicated to providing a platform for sharing knowledge and experiences. Our mission is to foster a vibrant community where users can engage with meaningful content. We believe in the power of storytelling and aim to inspire, inform, and entertain our readers.</p>
      </div>
    </div>
  </div>

  <div class="right-side">
    <div class="stats-box">
      <h1>Total Announcements</h1>
      <div class="count-box">
        <p>{{ announementCount }}</p>
      </div>
    </div>
    <div class="stats-box">
      <h1>Total Blog Posts</h1>
      <div class="count-box">
        <p>{{ count }}</p>
      </div>
    </div>
    <div class="stats-box">
      <h1>Total Users</h1>
      <div class="count-box">
        <p>{{ userCount }}</p>
      </div>
    </div>
  </div>
</div>
