.admin-home {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.left-side {
  width: 75%; /* Adjusted width to 70% */
}

.right-side {
  width: 20%; /* Adjusted width to 25% */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro-section, .additional-info, .about-us {
  background-color: #f0f4f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.intro-image, .info-image, .about-image {
  width: 30%;
  border-radius: 8px;
  margin-top: 10px;
}

.stats-box {
  background-color: #66a5a5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.stats-box h1 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

.count-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.count-box p {
  font-size: 48px;
  margin: 0;
  color: #008080;
}
