<nav class="navbar">
  <div class="navbar-left">
    <h1><img src="assets/logo.jpg" alt="Logo" class="logo"> BlogGyaan</h1>
  </div>
  <div class="navbar-right">
    <span class="username">{{userName | uppercase }} - (User)</span>
    <a routerLink="/user-dashboard" class="nav-link">Dashboard</a>
    <div class="dropdown">
      <button class="dropbtn">Blog</button>
      <div class="dropdown-content">
        <a routerLink="/user-add-blog" class="nav-link">Add Blog</a>
        <a routerLink="/user-view-blog" class="nav-link">My Blog</a>
      </div>
    </div>
      <a routerLink="/user-view-announcement" class="nav-link">Announcements</a>
      <div class="dropdown">
        <button class="dropbtn nav-link">Feedback</button>
        <div class="dropdown-content">
          <a routerLink="/user-add-feedback" class="nav-link">Add Feedback</a>
          <a routerLink="/user-view-feedback" class="nav-link">My Feedback</a>
        </div>
      </div>
      <a (click)="logout()" class="nav-link">Logout</a>
    </div>
</nav>