<div class="register-container">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="register()">
        <div>
            <label for="name">Username</label>
            <input type="text" formControlName="username">
            <div *ngIf="username.invalid && (username.dirty || username.touched)">
                <p *ngIf="username.hasError('required')">Username is required</p>
            </div>
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" formControlName="email">
            <div *ngIf="email.invalid && (email.dirty || email.touched)">
                <p *ngIf="email.hasError('required')">Email is required</p>
                <p *ngIf="email.hasError('email')">Enter a valid email</p>
            </div>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" formControlName="password">
            <div *ngIf="password.invalid && (password.dirty || password.touched)">
                <p *ngIf="password.hasError('required')">Password is required</p>
                <p *ngIf="password.hasError('pattern')">Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 special character, and be at least 8 characters long</p>
            </div>
        </div>

        <div>
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" formControlName="confirmPassword">
            <div *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                <p *ngIf="confirmPassword.hasError('required')">Confirm Password is required</p>
            </div>
            <div *ngIf="registerForm.errors?.passwordMismatch && confirmPassword.touched">
                <p>Passwords must match</p>
            </div>
        </div>

        <div>
            <label for="mobileNumber">Mobile Number</label>
            <input type="text" formControlName="mobileNumber">
            <div *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched)">
                <p *ngIf="mobileNumber.hasError('required')">Mobile Number is required</p>
                <p *ngIf="mobileNumber.hasError('pattern')">Enter a valid mobile number</p>
            </div>
        </div>

        <div>
            <label for="role">Role</label>
            <select formControlName="role">
                <option value="">Select Role</option>
                <option value="ADMIN">ADMIN</option>
                <option value="USER">USER</option>
            </select>
            <div *ngIf="role.invalid && (role.dirty || role.touched)">
                <p *ngIf="role.hasError('required')">Role is required</p>
            </div>
        </div>
        <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
        </div>

        <div *ngIf="successMessage" class="success-message">
            {{ successMessage }}
        </div>
        <div>
            <button type="submit" [disabled]="registerForm.invalid">Register</button>
        </div>
    </form>
</div>