<app-user-navbar *ngIf="user()"></app-user-navbar>
<app-admin-navbar *ngIf="admin()"></app-admin-navbar>

<div class="container">
  <div class="left-content">
    <div class="image-text-container">
      <img src="assets/image.jpg" alt="description" class="img-responsive">
      <div class="heading-content">
        <h2>Welcome to Blog Gyaan</h2>
      </div>
    </div>
    <div class="text-content">
      <p>Blog Gyaan is a comprehensive digital platform that empowers users to explore, share, and delve into a vast array of topics. Whether you're a writer looking to publish insightful articles or a reader seeking engaging content, our portal offers a seamless and enriching experience. Discover a wide range of features designed to enhance your reading and writing journey. Dive into the world of Blog Gyaan and enjoy an effortless and rewarding blog experience.</p>
    </div>
  </div>
  <div class="right-content" *ngIf="isLoggedIn()">
    <h2>Top Blog Posts</h2>
    <div class="flashcard-container">
      <div class="flashcard" *ngFor="let post of topBlogPosts" (click)="viewBlogPost(post.id)" (keypress)="handleKeyPress($event, post.id)" tabindex="0">
        <h3>{{ post.title }}</h3>
      </div>
    </div>
  </div>
</div>

<!-- <div class="footer">
  <p>&copy; 2025 Blog Gyaan. All rights reserved.</p>
</div> -->
