body {
    font-family: 'Arial', sans-serif;
    line-height: 1.2;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #444;
}

/* Container Styles */
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Left Content Styles */
.left-content {
    flex: 0 0 70%;
    padding: 2rem;
    box-sizing: border-box;
}

.image-text-container {
    display: flex;
    align-items: center;
}

.image-text-container img {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Add margin to create space between the image and heading */
}

.heading-content h2 {
    font-size: 2.5rem;
    color: #008080;
    font-family: 'Georgia', serif;
    margin: 0;
}

.text-content {
    margin-top: 20px; /* Add margin to create space between the image-text-container and the paragraph */
}

.text-content p {
    font-size: 0.8rem;
    color: #555;
    font-family: 'Verdana', sans-serif;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    text-align: justify;
}

/* Right Content Styles */
.right-content {
    flex: 0 0 30%;
    padding: 2rem;
    box-sizing: border-box;
}

.right-content h2 {
    font-size: 1.8rem;
    color: #008080;
    font-family: 'Georgia', serif;
}

.flashcard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flashcard {
    background-color: #e0f7f7; /* Light teal background */
    border: 1px solid #008080; /* Teal border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.flashcard:hover {
    transform: translateY(-5px);
    background-color: #d0e7e7; /* Slightly darker teal on hover */
}

.flashcard h3 {
    margin-top: 0;
    color: #008080; /* Teal color for the text */
}

/* Footer Styles */
.footer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #ddd;
    margin-top: 8rem;
    padding: 1rem 0;
}

.footer p {
    font-size: 0.8rem;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    .left-content,
    .right-content {
        flex: 0 0 auto;
        width: 100%;
    }

    .image-text-container img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px; /* Add margin to create space between the image and the heading in smaller screens */
    }

    .heading-content {
        text-align: center;
    }

    .text-content {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .left-content,
    .right-content {
        padding: 1rem;
    }

    .heading-content h2 {
        font-size: 2rem;
    }

    .text-content p {
        font-size: 0.8rem;
    }

    .flashcard {
        padding: 15px;
    }

    .flashcard h3 {
        font-size: 1.2rem;
    }

    .footer p {
        font-size: 0.7rem;
    }
}
