<app-user-navbar></app-user-navbar>
<h1>Announcement List</h1>
<hr>
<div class="search-container">
    <input type="text" placeholder="Search..." [(ngModel)]="searchTerm" (input)="filterAnnouncements()">
</div>
<div class="card-container">
    <div class="card" *ngFor="let announcement of filteredAnnouncements">
        <h3>{{ announcement.title }}</h3>
        <p>{{ announcement.content }}</p>
        <p><strong>Category:</strong> {{ announcement.category }}</p>
        <p><strong>Published Date:</strong> {{ announcement.publishedDate | date:'mediumDate' }}</p>
    </div>
</div>
