body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

input[type="text"] {
    width: 30%; 
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    max-height: 70vh; /* Control the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
}

.card {
    background-color: #f6f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Control the card width */
    text-align: left;
}

.card h3 {
    margin-top: 0;
    color: #333;
}

.card p {
    margin: 10px 0;
    color: #666;
}

.card p strong {
    color: #333;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f4f4f4;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 6px;
    border: 3px solid #f4f4f4;
}
