.admin-add-announcement-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.admin-add-announcement-form h2 {
  text-align: center;
  margin-bottom: 10px;
}

.admin-add-announcement-form .form-group {
  margin-bottom: 20px;
}

.admin-add-announcement-form label {
  display: block;
  margin-bottom: 8px;
}

.admin-add-announcement-form input,
.admin-add-announcement-form textarea,
.admin-add-announcement-form button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.admin-add-announcement-form button {
  margin-top: 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-add-announcement-form button:hover {
  background-color: #45a049;
}

.admin-add-announcement-form .error {
  color: red;
  font-size: 0.9em;
}
