<app-admin-navbar></app-admin-navbar>
<div class="admin-add-announcement-form">
  <h2>{{ isUpdateMode ? 'Update Announcement' : 'Add Announcement' }}</h2>
  <form [formGroup]="announcementForm" (ngSubmit)="saveAnnouncement()">
    <div class="form-group">
      <label for="title">Title:</label>
      <input id="title" formControlName="title" />
      <div *ngIf="announcementForm.get('title')?.invalid && (announcementForm.get('title')?.dirty || announcementForm.get('title')?.touched)">
        <small class="error">Title is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="content">Content:</label>
      <textarea id="content" formControlName="content"></textarea>
      <div *ngIf="announcementForm.get('content')?.invalid && (announcementForm.get('content')?.dirty || announcementForm.get('content')?.touched)">
        <small class="error">Content is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="status">Status:</label>
      <input id="status" formControlName="status" />
      <div *ngIf="announcementForm.get('status')?.invalid && (announcementForm.get('status')?.dirty || announcementForm.get('status')?.touched)">
        <small class="error">Status is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="category">Category:</label>
      <input id="category" formControlName="category" />
      <div *ngIf="announcementForm.get('category')?.invalid && (announcementForm.get('category')?.dirty || announcementForm.get('category')?.touched)">
        <small class="error">Category is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="priority">Priority:</label>
      <input id="priority" formControlName="priority" />
      <div *ngIf="announcementForm.get('priority')?.invalid && (announcementForm.get('priority')?.dirty || announcementForm.get('priority')?.touched)">
        <small class="error">Priority is required.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="publishedDate">Published Date:</label>
      <input type="date" id="publishedDate" formControlName="publishedDate" />
      <div *ngIf="announcementForm.get('publishedDate')?.invalid && (announcementForm.get('publishedDate')?.dirty || announcementForm.get('publishedDate')?.touched)">
        <small class="error">Published date is required.</small>
      </div>
    </div>

    <button type="submit" [disabled]="announcementForm.invalid">{{ isUpdateMode ? 'Update Announcement' : 'Add Announcement' }}</button>
  </form>
</div>
