<app-user-navbar></app-user-navbar>
<div class="feedback-container">
<form [formGroup]="feedbackForm" (ngSubmit)="addFeedback()">
<div>
<h1>Add Feedback</h1>
<label for="feedbackText">Feedback</label>
<textarea formControlName="feedbackText"></textarea>
    <div *ngIf="feedbackText.invalid&&(feedbackText.touched||feedbackText.dirty)">
    <p *ngIf="feedbackText.hasError('required')">Feedback is required</p>
    </div>

<button class="submit-button" style="width: 60px;height: 30px;"  type="submit" [disabled]="feedbackForm.invalid">Submit</button>
<div class="popup" *ngIf="showPopup">
    Successfully Added!<br><br>
    <button class="button" (click)="closePopup()">OK</button>
  </div>
</div>
</form>
</div>