form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

form h1 {
    margin-top: 0;
}

textarea {
    width: 95%;
    height: 200px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: vertical;
}

label {
    display: block;
    text-align: left;
    margin-top: 10px;
}

label::after {
    content: " *";
    color: red;
}

button.submit-button {
    display: block;
    margin: 20px auto;
    background-color:#dad9d9; /* Disabled state color */
    color: rgb(255, 255, 255);
    font-size: 15px; /* Larger font size */
    border: none;
   
    cursor: not-allowed; /* Disabled state cursor */
    transition: background-color 0.3s ease, transform 0.3s ease;
    height: 40px;
}

button.submit-button:enabled {
    background-color:#008080; /* Enabled state color */
    cursor: pointer; /* Enabled state cursor */
}

button.submit-button:enabled:hover {
    background-color: darkred; /* Enabled state hover color */
}

p {
    color: red; /* Feedback is required message color */
}

h1 {
    text-align: center;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: 50% white;
    border: 4px solid #bfe6e6;
    color: black;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 40px 15px rgba(132, 92, 92, 0.1);
  }

  .button{
    color:white;
    background-color:#008080;
  }