<app-user-navbar></app-user-navbar>
<div>
    <h1> My Blog Post</h1>
    <hr>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Content</th>
          <th>Published Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let blogPost of myBlogPostList; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ blogPost.title }}</td>
          <td>{{blogPost.content}}</td>
          <td>{{ blogPost.publishedDate | date:'mediumDate'}}</td>
          <td>{{ blogPost.status === 'Approved' ? 'Active' : 'Inactive' }}</td>
          <td>
            <div class="button-container">
            <button class="edit-button" (click)="updateBlogPost(blogPost.blogPostId)">Edit</button>
            <button class="delete-button" (click)="confirmDelete(blogPost)">Delete</button>
           </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="showDeletePopup" class="popup-overlay">
      <div id="deletePopup" class="popup">
        Are you sure you want to delete?<br><br>
        <button class="yes-button" (click)="deleteItem(blogPost)">Yes</button>
        <button class="no-button" (click)="closeDeletePopup()">No</button>
      </div>
    </div>
  </div>
  
